<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nnneil-c.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vim noteHelpful links A tutorial. https:&#x2F;&#x2F;danielmiessler.com&#x2F;study&#x2F;vim&#x2F;#textobjects  Vim configurationset preference on ~&#x2F;.vimrcSet all preference on ~&#x2F;.vimrc. If not such a file, touch it.D">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim note">
<meta property="og:url" content="https://nnneil-c.github.io/2022/05/28/Vim-note/index.html">
<meta property="og:site_name" content="Neil&#39;s Blog">
<meta property="og:description" content="Vim noteHelpful links A tutorial. https:&#x2F;&#x2F;danielmiessler.com&#x2F;study&#x2F;vim&#x2F;#textobjects  Vim configurationset preference on ~&#x2F;.vimrcSet all preference on ~&#x2F;.vimrc. If not such a file, touch it.D">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nnneil-c.github.io/Users/chenzifeng/Downloads/vim_modes.png">
<meta property="article:published_time" content="2022-05-28T09:16:38.000Z">
<meta property="article:modified_time" content="2022-05-28T09:17:21.056Z">
<meta property="article:author" content="Neil">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nnneil-c.github.io/Users/chenzifeng/Downloads/vim_modes.png">


<link rel="canonical" href="https://nnneil-c.github.io/2022/05/28/Vim-note/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nnneil-c.github.io/2022/05/28/Vim-note/","path":"2022/05/28/Vim-note/","title":"Vim note"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim note | Neil's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Neil's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim-note"><span class="nav-number">1.</span> <span class="nav-text">Vim note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Helpful-links"><span class="nav-number">1.1.</span> <span class="nav-text">Helpful links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-configuration"><span class="nav-number">1.2.</span> <span class="nav-text">Vim configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-preference-on-x2F-vimrc"><span class="nav-number">1.2.1.</span> <span class="nav-text">set preference on ~&#x2F;.vimrc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.3.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">1.3.1.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-amp-Redo"><span class="nav-number">1.3.2.</span> <span class="nav-text">Undo &amp; Redo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Save"><span class="nav-number">1.3.3.</span> <span class="nav-text">Save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jump-to-a-certain-character-in-a-line"><span class="nav-number">1.3.4.</span> <span class="nav-text">Jump to a certain character in a line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-search-reference"><span class="nav-number">1.3.5.</span> <span class="nav-text">A search reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clear-highlight"><span class="nav-number">1.3.6.</span> <span class="nav-text">Clear highlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-cursor"><span class="nav-number">1.3.7.</span> <span class="nav-text">Moving cursor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-in-line"><span class="nav-number">1.3.8.</span> <span class="nav-text">Moving in line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-by-word"><span class="nav-number">1.3.9.</span> <span class="nav-text">Moving by word</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Consider-%E2%80%98sth-sth%E2%80%99-as-a-word-like-Data-Driven"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">Consider ‘sth-sth’ as a word(like Data-Driven)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-by-stentence-or-paragraph"><span class="nav-number">1.3.10.</span> <span class="nav-text">Moving by stentence or paragraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moving-with-screen"><span class="nav-number">1.3.11.</span> <span class="nav-text">Moving with screen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jumping-back-and-forth"><span class="nav-number">1.3.12.</span> <span class="nav-text">Jumping back and forth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-motions"><span class="nav-number">1.3.13.</span> <span class="nav-text">Other motions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Modes"><span class="nav-number">1.3.14.</span> <span class="nav-text">About Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Changing-Text"><span class="nav-number">1.3.15.</span> <span class="nav-text">Basic Changing Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chaing-Case"><span class="nav-number">1.3.16.</span> <span class="nav-text">Chaing Case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formatting-Text"><span class="nav-number">1.3.17.</span> <span class="nav-text">Formatting Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-deletion-options"><span class="nav-number">1.3.18.</span> <span class="nav-text">Basic deletion options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-command-%E2%80%9C-%E2%80%9D-to-repeat-actions"><span class="nav-number">1.3.19.</span> <span class="nav-text">Use command “.” to repeat actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-and-Paste"><span class="nav-number">1.3.20.</span> <span class="nav-text">Copy and Paste</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Copy"><span class="nav-number">1.3.20.1.</span> <span class="nav-text">Simple Copy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Cut"><span class="nav-number">1.3.20.2.</span> <span class="nav-text">Simple Cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Pasting"><span class="nav-number">1.3.20.3.</span> <span class="nav-text">Simple Pasting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Switching-lines-of-text"><span class="nav-number">1.3.20.4.</span> <span class="nav-text">Switching lines of text</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spellcheck"><span class="nav-number">1.3.21.</span> <span class="nav-text">Spellcheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Replacement-Substitution"><span class="nav-number">1.3.22.</span> <span class="nav-text">Simple Replacement(Substitution)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#change-%E2%80%9Cfoo%E2%80%9D-to-%E2%80%9Cbar%E2%80%9D-on-every-lin"><span class="nav-number">1.3.22.1.</span> <span class="nav-text">change “foo” to “bar” on every lin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#change-%E2%80%9Cfoo%E2%80%9D-to-%E2%80%9Cbar%E2%80%9D-on-just-the-current-line"><span class="nav-number">1.3.22.2.</span> <span class="nav-text">change “foo” to “bar” on just the current line</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-Object-reference"><span class="nav-number">1.3.23.</span> <span class="nav-text">Some Object reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Mode"><span class="nav-number">1.3.24.</span> <span class="nav-text">Visual Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-to-enter-visual-mode"><span class="nav-number">1.3.25.</span> <span class="nav-text">how to enter visual mode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#some-tricks-on-selection"><span class="nav-number">1.3.25.1.</span> <span class="nav-text">some tricks on selection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prepend-anything-to-multiple-lines"><span class="nav-number">1.3.25.2.</span> <span class="nav-text">Prepend anything to multiple lines</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-file-type"><span class="nav-number">1.3.26.</span> <span class="nav-text">Changing file type</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Neil</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nnneil-c.github.io/2022/05/28/Vim-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Neil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neil's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vim note | Neil's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim note
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-28 17:16:38 / Modified: 17:17:21" itemprop="dateCreated datePublished" datetime="2022-05-28T17:16:38+08:00">2022-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/common-skills/" itemprop="url" rel="index"><span itemprop="name">common skills</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Vim-note"><a href="#Vim-note" class="headerlink" title="Vim note"></a>Vim note</h1><h2 id="Helpful-links"><a href="#Helpful-links" class="headerlink" title="Helpful links"></a>Helpful links</h2><ul>
<li>A tutorial. <a target="_blank" rel="noopener" href="https://danielmiessler.com/study/vim/#textobjects">https://danielmiessler.com/study/vim/#textobjects</a></li>
</ul>
<h2 id="Vim-configuration"><a href="#Vim-configuration" class="headerlink" title="Vim configuration"></a>Vim configuration</h2><h3 id="set-preference-on-x2F-vimrc"><a href="#set-preference-on-x2F-vimrc" class="headerlink" title="set preference on ~&#x2F;.vimrc"></a>set preference on ~&#x2F;.vimrc</h3><p>Set all preference on ~&#x2F;.vimrc. If not such a file, touch it.<br>Don’t use <code>source</code> in your Bash shell; the right command is <code>:source .vimrc</code> <strong>inside Vim</strong>!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inoremap jk &lt;ESC&gt; <span class="comment"># map jk as ESC</span></span><br><span class="line"><span class="built_in">let</span> mapleader = <span class="string">&quot;&#x27;&quot;</span> <span class="comment"># any shortcut after type &quot;&#x27;&quot;</span></span><br><span class="line">syntax on <span class="comment"># highlight syntax</span></span><br><span class="line"><span class="built_in">set</span> number <span class="comment"># show line numbers</span></span><br><span class="line"><span class="built_in">set</span> noswapfile <span class="comment"># disable the swapfile</span></span><br><span class="line"><span class="built_in">set</span> hlsearch <span class="comment"># highlight all results</span></span><br><span class="line"><span class="built_in">set</span> ignorecase <span class="comment"># ignore case in search</span></span><br><span class="line"><span class="built_in">set</span> incsearch <span class="comment"># show search results as you type</span></span><br></pre></td></tr></table></figure>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><ul>
<li>“&#x2F;whatever(forward)” or “?whatever(backward)” in command mode and press Enter</li>
<li>type n to go next</li>
<li>type N to go previous<h3 id="Undo-amp-Redo"><a href="#Undo-amp-Redo" class="headerlink" title="Undo &amp; Redo"></a>Undo &amp; Redo</h3></li>
<li>Undo: in command mode, “u”</li>
<li>Redo: in command mode, “ctrl + r”</li>
</ul>
<h3 id="Save"><a href="#Save" class="headerlink" title="Save"></a>Save</h3><ul>
<li><strong><code>:w</code></strong>: write your changes to the file</li>
<li><strong><code>:q!</code></strong>: get out of vim (quit), but without saving your changes (!)</li>
<li><strong><code>:wq</code></strong>: write your changes and exit <code>vim</code></li>
<li><strong><code>:saveas ~/some/path/</code></strong>: save your file to that location<code>vim</code></li>
</ul>
<h3 id="Jump-to-a-certain-character-in-a-line"><a href="#Jump-to-a-certain-character-in-a-line" class="headerlink" title="Jump to a certain character in a line"></a>Jump to a certain character in a line</h3><ul>
<li><strong><code>f&lt;</code></strong> #Jump forward and land on the &lt; character (think as find)</li>
<li><strong><code>t&lt;</code></strong># Jump forward and land right before the &lt; character (think as to)</li>
</ul>
<h3 id="A-search-reference"><a href="#A-search-reference" class="headerlink" title="A search reference"></a>A search reference</h3><ul>
<li><strong><code>/&#123;string&#125;</code></strong>: search for string</li>
<li><strong><code>t</code></strong>: jump up to a character</li>
<li><strong><code>f</code></strong>: jump onto a character</li>
<li><strong><code>\*</code></strong>: search for other instances of the word under your cursor</li>
<li><strong><code>n</code></strong>: go to the next instance when you’ve searched for a string</li>
<li><strong><code>N</code></strong>: go to the previous instance when you’ve searched for a string</li>
<li><strong><code>;</code></strong>: go to the next instance when you’ve jumped to a character</li>
<li><strong><code>,</code></strong>: go to the previous instance when you’ve jumped to a character</li>
</ul>
<h3 id="Clear-highlight"><a href="#Clear-highlight" class="headerlink" title="Clear highlight"></a>Clear highlight</h3><ul>
<li><strong><code>:noh</code></strong> cancel all the highlight in the screen</li>
</ul>
<h3 id="Moving-cursor"><a href="#Moving-cursor" class="headerlink" title="Moving cursor"></a>Moving cursor</h3><ul>
<li><strong><code>h</code></strong> for left</li>
<li><strong><code>j</code></strong> for down</li>
<li><strong><code>k</code></strong> for up</li>
<li><strong><code>l</code></strong> for right</li>
</ul>
<h3 id="Moving-in-line"><a href="#Moving-in-line" class="headerlink" title="Moving in line"></a>Moving in line</h3><ul>
<li><strong><code>0</code></strong>: move to the beginning of the line</li>
<li><strong><code>$</code></strong>: move to the end of the line</li>
<li><strong><code>^</code></strong>: move to the first non-blank character in the line</li>
<li><strong><code>t&quot;</code></strong>: jump to right before the next quotes</li>
<li><strong><code>f&quot;</code></strong>: jump and land on the next quotes</li>
</ul>
<h3 id="Moving-by-word"><a href="#Moving-by-word" class="headerlink" title="Moving by word"></a>Moving by word</h3><ul>
<li><p><strong><code>w</code></strong>: move forward one word</p>
</li>
<li><p><strong><code>b</code></strong>: move back one word</p>
</li>
<li><p><strong><code>e</code></strong>: move to the end of your word</p>
<h4 id="Consider-‘sth-sth’-as-a-word-like-Data-Driven"><a href="#Consider-‘sth-sth’-as-a-word-like-Data-Driven" class="headerlink" title="Consider ‘sth-sth’ as a word(like Data-Driven)"></a>Consider ‘sth-sth’ as a word(like Data-Driven)</h4><ul>
<li><strong><code>W</code></strong>: move forward one big word</li>
<li><strong><code>B</code></strong>: move back one big word</li>
</ul>
</li>
</ul>
<h3 id="Moving-by-stentence-or-paragraph"><a href="#Moving-by-stentence-or-paragraph" class="headerlink" title="Moving by stentence or paragraph"></a>Moving by stentence or paragraph</h3><ul>
<li><strong><code>)</code></strong>: move forward one sentence(a sentence is end by a “.”)</li>
<li><strong><code>(</code></strong>:move backward one sentence(a sentence is end by a “.”)</li>
<li><strong><code>&#125;</code></strong>: move forward one paragrap</li>
<li><strong><code>&#123;</code></strong>:move backward one paragrap</li>
</ul>
<h3 id="Moving-with-screen"><a href="#Moving-with-screen" class="headerlink" title="Moving with screen"></a>Moving with screen</h3><ul>
<li><strong><code>H</code></strong>: move to the top of the screen</li>
<li><strong><code>M</code></strong>: move to the middle of the screen</li>
<li><strong><code>L</code></strong>: move to the bottom of the screen</li>
<li><strong><code>gg</code></strong>: go to the top of the file</li>
<li><strong><code>G</code></strong>: go to the bottom of the file</li>
<li><strong><code>^U</code></strong>: move up half a screen</li>
<li><strong><code>^D</code></strong>: move down half a screen</li>
<li><strong><code>^F</code></strong>: page down</li>
<li><strong><code>^B</code></strong>: page up</li>
</ul>
<h3 id="Jumping-back-and-forth"><a href="#Jumping-back-and-forth" class="headerlink" title="Jumping back and forth"></a>Jumping back and forth</h3><ul>
<li><strong><code>Ctrl-i</code></strong>: jump to your previous navigation location</li>
<li><strong><code>Ctrl-o</code></strong>: jump back to where you were</li>
</ul>
<h3 id="Other-motions"><a href="#Other-motions" class="headerlink" title="Other motions"></a>Other motions</h3><ul>
<li><strong><code>:$line_numberH</code></strong>: move to a given line number</li>
<li><strong><code>^E</code></strong>: scroll up one line</li>
<li><strong><code>^Y</code></strong>: scroll down one line</li>
<li><strong><code>^U</code></strong>: move up half a page</li>
<li><strong><code>^D</code></strong>: move down half a page</li>
<li><strong><code>^F</code></strong>: move down a page</li>
<li><strong><code>^B</code></strong>: move up a page</li>
</ul>
<h3 id="About-Modes"><a href="#About-Modes" class="headerlink" title="About Modes"></a>About Modes</h3><p><img src="/Users/chenzifeng/Downloads/vim_modes.png" alt="vim_modes"></p>
<h3 id="Basic-Changing-Text"><a href="#Basic-Changing-Text" class="headerlink" title="Basic Changing Text"></a>Basic Changing Text</h3><p>Let’s start with the options here.</p>
<ul>
<li><strong><code>i</code></strong>: <em>insert</em> before the cursor</li>
<li><strong><code>a</code></strong>: <em>append</em> after the cursor</li>
<li><strong><code>I</code></strong>: <em>insert</em> at the beginning of the line</li>
<li><strong><code>A</code></strong>: <em>append</em> at the end of the line</li>
<li><strong><code>o</code></strong>: <em>open</em> a new line below the current one</li>
<li><strong><code>O</code></strong>: <em>open</em> a new line above the current one</li>
<li><strong><code>r</code></strong>: <em>replace</em> the one character under your cursorø**<code>R</code>**: <em>replace</em> the character under your cursor, but just keep typing afterwards</li>
<li><strong><code>cm</code></strong>: change whatever you define as a <em>movement</em>, e.g. a word, or a sentence, or a paragraph.ø</li>
<li><strong><code>C</code></strong>: <em>change</em> the current line from where you’re at (delete after the cursor)</li>
<li><strong><code>ct?</code></strong>: <em>change</em> change up to the question mark</li>
<li><strong><code>s</code></strong>: <em>substitute</em> from where you are to the next command (noun)</li>
<li><strong><code>S</code></strong>: <em>substitute</em> the entire current line (delete the whole line)</li>
</ul>
<h3 id="Chaing-Case"><a href="#Chaing-Case" class="headerlink" title="Chaing Case"></a>Chaing Case</h3><ul>
<li><strong><code>~</code></strong>: change case under the cursor or selection</li>
</ul>
<h3 id="Formatting-Text"><a href="#Formatting-Text" class="headerlink" title="Formatting Text"></a>Formatting Text</h3><ul>
<li><strong><code>gq ap</code></strong>: format the current paragraph</li>
</ul>
<h3 id="Basic-deletion-options"><a href="#Basic-deletion-options" class="headerlink" title="Basic deletion options"></a>Basic deletion options</h3><ul>
<li><strong><code>x</code></strong>: <em>exterminate</em> (delete) the character under the cursor</li>
<li><strong><code>X</code></strong>: <em>exterminate</em> (delete) the character before the cursor</li>
<li><strong><code>dm</code></strong>: delete whatever you define as a <em>movement</em>, e.g. a word, or a sentence, or a paragraph.</li>
<li><strong><code>dd</code></strong>: <em>delete</em> the current line</li>
<li><strong><code>dt.</code></strong>: <em>delete</em> delete from where you are to the period</li>
<li><strong><code>D</code></strong>: <em>delete</em> to the end of the line</li>
<li><strong><code>J</code></strong>: <em>join</em> the current line with the next one (delete what’s between)</li>
</ul>
<h3 id="Use-command-“-”-to-repeat-actions"><a href="#Use-command-“-”-to-repeat-actions" class="headerlink" title="Use command “.” to repeat actions"></a>Use command “.” to repeat actions</h3><ul>
<li><p>delete a word  <strong>dw</strong></p>
</li>
<li><p>delete five more words  <strong>5.</strong></p>
</li>
<li><p><strong>It won’t repeat itself</strong></p>
</li>
</ul>
<h3 id="Copy-and-Paste"><a href="#Copy-and-Paste" class="headerlink" title="Copy and Paste"></a>Copy and Paste</h3><h4 id="Simple-Copy"><a href="#Simple-Copy" class="headerlink" title="Simple Copy"></a>Simple Copy</h4><ul>
<li><strong><code>y</code></strong>: yank (copy) whatever’s selected</li>
<li><strong><code>yy</code></strong>: yank the current line</li>
</ul>
<h4 id="Simple-Cut"><a href="#Simple-Cut" class="headerlink" title="Simple Cut"></a>Simple Cut</h4><ul>
<li>as same as Deleting</li>
</ul>
<h4 id="Simple-Pasting"><a href="#Simple-Pasting" class="headerlink" title="Simple Pasting"></a>Simple Pasting</h4><ul>
<li><strong><code>p</code></strong>: paste the copied (or deleted) text after the current cursor position</li>
<li><strong><code>P</code></strong>: paste the copied (or deleted) text before the current cursor position</li>
</ul>
<h4 id="Switching-lines-of-text"><a href="#Switching-lines-of-text" class="headerlink" title="Switching lines of text"></a>Switching lines of text</h4><ul>
<li><p><strong>ddp</strong></p>
<p>This is a quick trick you can use to swap the position of two lines of text. The first part deletes the line you’re on, and the second part puts it back above where it used to be.</p>
</li>
</ul>
<h3 id="Spellcheck"><a href="#Spellcheck" class="headerlink" title="Spellcheck"></a>Spellcheck</h3><ul>
<li><strong><code>set spell spelllang=en_us</code></strong> in the ~&#x2F;.vimrc</li>
<li><strong><code>]s</code></strong>: go to the next misspelled word</li>
<li><strong><code>[s</code></strong>: go to the previous misspelled word</li>
<li><strong><code>z=</code></strong>: get some suggestions</li>
<li><strong><code>zg</code></strong>: mark a word as correct</li>
<li><strong><code>zw</code></strong>: mark a word as misspelled</li>
</ul>
<h3 id="Simple-Replacement-Substitution"><a href="#Simple-Replacement-Substitution" class="headerlink" title="Simple Replacement(Substitution)"></a>Simple Replacement(Substitution)</h3><h4 id="change-“foo”-to-“bar”-on-every-lin"><a href="#change-“foo”-to-“bar”-on-every-lin" class="headerlink" title="change “foo” to “bar” on every lin"></a>change “foo” to “bar” on every lin</h4><ul>
<li><strong><code>:%s /foo/bar/g</code></strong></li>
</ul>
<h4 id="change-“foo”-to-“bar”-on-just-the-current-line"><a href="#change-“foo”-to-“bar”-on-just-the-current-line" class="headerlink" title="change “foo” to “bar” on just the current line"></a>change “foo” to “bar” on just the current line</h4><ul>
<li><strong><code>:s /foo/bar/g</code></strong></li>
</ul>
<h3 id="Some-Object-reference"><a href="#Some-Object-reference" class="headerlink" title="Some Object reference"></a>Some Object reference</h3><ul>
<li><strong>words</strong>: <code>iw</code> and <code>aw</code></li>
<li><strong>sentences</strong>: <code>is</code> and <code>as</code></li>
<li><strong>paragraphs</strong>: <code>ip</code> and <code>ap</code></li>
<li><strong>single quotes</strong>: <code>i&#39;</code> and <code>a&#39;</code></li>
<li><strong>double quotes</strong>: <code>i&quot;</code> and <code>a&quot;</code></li>
<li><strong>back ticks</strong>: <code>i` </code> and <code>a` </code></li>
<li><strong>parenthesis</strong>: <code>i(</code> and <code>a(</code></li>
<li><strong>brackets</strong>: <code>i[</code> and <code>a[</code></li>
<li><strong>braces</strong>: <code>i&#123;</code> and <code>a&#123;</code></li>
<li><strong>tags</strong>: <code>it</code> and <code>at</code></li>
</ul>
<h3 id="Visual-Mode"><a href="#Visual-Mode" class="headerlink" title="Visual Mode"></a>Visual Mode</h3><h3 id="how-to-enter-visual-mode"><a href="#how-to-enter-visual-mode" class="headerlink" title="how to enter visual mode"></a>how to enter visual mode</h3><ul>
<li><strong>character-based</strong>: <code>v</code></li>
<li><strong>line-based</strong>: <code>V</code></li>
<li><strong>column-based</strong>: <code>Ctrl-v</code></li>
</ul>
<h4 id="some-tricks-on-selection"><a href="#some-tricks-on-selection" class="headerlink" title="some tricks on selection"></a>some tricks on selection</h4><ul>
<li><strong><code>vi(</code></strong>: select in side of parenthesis (also work for “, . ( { [“)</li>
<li><strong><code>v2i&#123;</code></strong>:  select everything inside the second tier braces</li>
<li><strong><code>ggVG</code></strong>: select all</li>
</ul>
<h4 id="Prepend-anything-to-multiple-lines"><a href="#Prepend-anything-to-multiple-lines" class="headerlink" title="Prepend anything to multiple lines"></a>Prepend anything to multiple lines</h4><ol>
<li>Press Esc to enter ‘command mode’</li>
<li>Use Ctrl + V to enter visual block mode.</li>
<li>Move Up &#x2F; Down to select the columns of text in the lines you want to comment.</li>
<li>Then hit Shift + i and type the text you want to insert.</li>
<li>Then hit Esc , wait 1 second and the inserted text will appear on every line.</li>
</ol>
<h3 id="Changing-file-type"><a href="#Changing-file-type" class="headerlink" title="Changing file type"></a>Changing file type</h3><ul>
<li><strong><code>set ft=sometype</code></strong></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/28/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neil</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
